# My Crazyflie definition
"drone": {
    "BatteryCapacity": 925, # J
    "BodyMass": 0.027, # Left as is, crazyFlieTypes states total weight is 0.032g. So 0.027+0.05=0.032 (see BatteryMass below)
    "BatteryMass": 0.005, # Left as is, crazyFlieTypes states total weight is 0.032g. So 0.027+0.05=0.032 (see BodyMass above)
    "NumberOfRotors": 4, # Left as is, Visually confirmed
    "RotorDiameter": 0.045, # Measured using ruler
    "ProjectedBodyArea": 0.0599,
    "ProjectedBatteryArea": 0.0037,
    "PowerEfficiency": 0.8,
    "GroundSpeed": 0.1, # That's the speed that I'm flying the drones at. Max groundspeed posCtlPid.xyVelMax=1m/s default
    "AirSpeed": 1.225 # Assuming the same groundspeed:airspeed ratio as the default, this would be 0.1225 if groundspeed=0.1
},

# 3 choices for AirSpeed:
# Airspeed: hover_power # reason
0: 1.125339532665632# lower limit of influence
0.1: 1.128405418267026 # same as GroundSpeed
0.1225: 1.129941321339904 # same GroundSpeed:AirSpeed ratio
1.22: 1.6110077015513258
1.225: 1.6152318136132513 W # Assuming 6.94 is max groundspeed, then with the same GroundSpeed:AirSpeed ratio then this is 1.225


# Chose 1.225
# It's the only one I have an actual reason for in that the original groundspeed was probably the max
# 4sf. as that's what the other values (non-speeds) were given as. Could change to 2dp. as that's what the other speeds are
# Also lines up very well with the line of best fit (weighted to pass through 0) of the hardware model
# Figured it was probably best to overestimate the power, as opposed to underestimate, since higher values have more effect on power (nonlinear increase of power with AirSpeed)

# Default drone
"drone": {
    "BatteryCapacity": 2700,
    "BodyMass": 0.027,
    "BatteryMass": 0.005,
    "NumberOfRotors": 4,
    "RotorDiameter": 0.03,
    "ProjectedBodyArea": 0.0599,
    "ProjectedBatteryArea": 0.0037,
    "PowerEfficiency": 0.8,
    "GroundSpeed": 6.94,
    "AirSpeed": 8.5
},